DATABASE_URL = "postgresql://postgres:superadmin@localhost:5433/product_testing"
JWT_SECRET = "mahalkitamahalini"
RAJA_ONGKIR_KEY = "f00ea84c411c80874d91a3e3fe26d8c8"
RAJA_ONGKIR_URL = 'https://api.rajaongkir.com/starter'
PORT = 8000